PORT = 3000
MONGO_URL = mongodb+srv://iresh:tecxila@cluster0.t8v5t.mongodb.net/employee?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 262531727631-ekt6qi8j17vm218d39e3pcjpchpgi3gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = oA5-D8dEAFNrXKVyvRjTTTqz